TITLE:: FluidTransientSlice
SUMMARY:: (put short description here)
CATEGORIES:: Libraries>FluidDecomposition
RELATED:: Guides/FluCoMa, Guides/FluidDecomposition

DESCRIPTION::
It is part of the Fluid Decomposition Toolkit of the FluCoMa project. footnote::
This  was made possible thanks to the FluCoMa project ( http://www.flucoma.org/ ) funded by the European Research Council ( https://erc.europa.eu/ ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::


CLASSMETHODS::

METHOD:: ar
	The audio rate version of the object.

ARGUMENT:: in
(describe argument here)

ARGUMENT:: order
(describe argument here)

ARGUMENT:: blockSize
(describe argument here)

ARGUMENT:: padSize
(describe argument here)

ARGUMENT:: skew
(describe argument here)

ARGUMENT:: threshFwd
(describe argument here)

ARGUMENT:: threshBack
(describe argument here)

ARGUMENT:: winSize
(describe argument here)

ARGUMENT:: debounce
(describe argument here)

RETURNS::
	An audio stream with impulses at detected transients. The latency between the input and the output is (blockSize + padSize - order) samples.


EXAMPLES::

CODE::
(some example code)
::