TITLE:: FluidBufSelect
summary:: Cherry pick values from a buffer
categories:: FluidCorpusManipulation
related:: Classes/FluidBufSelectEvery

DESCRIPTION::
Pick sets of values from a buffer, described in terms of a list of frame indices and channel numbers.

CLASSMETHODS::

private::new1

METHOD:: process, processBlocking
Run the process on the given sever, and perfrom code::action:: when done

ARGUMENT:: server
The link::Classes/Server:: on which to run

ARGUMENT:: source
The link::Classes/Buffer:: to select values from

ARGUMENT:: destination
The link::Classes/Buffer:: to write the selected data to

ARGUMENT:: indices
A 0-based list of frame indices to recover. Default is [-1], meaning all frames

ARGUMENT:: channels
A 0-based list of channel numbers to recover. Default is [-1], meaning all frames

ARGUMENT:: freeWhenDone
Free the server instance when processing complete. Default true

ARGUMENT:: action
Runs when processing is complete

EXAMPLES::

code::
//stuff here to get it
::
