TITLE:: FluidGain
SUMMARY:: Real-Time Buffered Gain Changer
CATEGORIES:: UGens>Algebraic, Libraries>FluidDecomposition, UGens>Buffer
RELATED:: Guides/FluCoMa, Guides/FluidDecomposition,Classes/UnaryOpFunction


DESCRIPTION::
This class implements a sanity test for the FluCoMa Real-Time Client Wrapper. footnote::This  was made possible thanks to the FluCoMa project ( http://www.flucoma.org/ ) funded by the European Research Council ( https://erc.europa.eu/ ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::


CLASSMETHODS::

METHOD:: ar
	The audio rate version of the object.

ARGUMENT:: in
	The input to be processed

ARGUMENT:: frameSize
	The size of the real-time i/o buffer, in samples. It will add that much latency to the signal. This is not modulatable.

ARGUMENT:: gain
	Audio or control rate change of the gain.

RETURNS::
	Same as input, delayed by the frameSize, multiplied by the gain factor.


EXAMPLES::
	Summing with the inverse (gain of -1) with a delay of the latency gives us CPU-expensive silence.
	CODE::
	{ var source = PinkNoise.ar(0.1); DelayN.ar(source,delaytime:1000/s.sampleRate) + FluidGain.ar(source,1000,-1); }.play
	::
	Varying the gain at audio rate.
	CODE::
	{ FluidGain.ar(PinkNoise.ar(0.1), gain:LFTri.ar(1)) }.play
	::
	Varying the gain at comtrol rate, in beautiful stereo.
	CODE::
	{ FluidGain.ar(SinOsc.ar([222,333],mul:0.1), gain:LFTri.kr([0.5,0.7])) }.play
	::
