TITLE:: FluidTransientSlice
summary:: (put short description here)
categories:: Libraries>FluidDecomposition
related:: Guides/FluCoMa, Guides/FluidDecomposition

DESCRIPTION::
It is part of the Fluid Decomposition Toolkit of the FluCoMa project. footnote::
This  was made possible thanks to the FluCoMa project (http://www.flucoma.org/) funded by the European Research Council (https://erc.europa.eu/) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::

CLASSMETHODS::

METHOD:: ar
(describe method here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: order
(describe argument here)

ARGUMENT:: blocksize
(describe argument here)

ARGUMENT:: padding
(describe argument here)

ARGUMENT:: skew
(describe argument here)

ARGUMENT:: threshFwd
(describe argument here)

ARGUMENT:: threshBack
(describe argument here)

ARGUMENT:: winSize
(describe argument here)

ARGUMENT:: debounce
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::