TITLE:: FluidShannonEntropy
summary:: Calculates Shannon Entropy
categories:: Libraries>FluidCorpusManipulation
related:: Guides/FluidCorpusManipulation

DESCRIPTION::

Calculates the Shannon Entropy of the audio input, based on a moving window of recent input, and quantisation of the audio to a number of discrete symbols.
This is the control rate version of FluidShannonEntropy

CLASSMETHODS::

METHOD:: kr
Calculate Shannon Entropy of an audio signal

ARGUMENT:: in
An audio signal

ARGUMENT:: symbolCount
The number of discrete symbols to quantise the audio signal to

ARGUMENT:: winSize
The amount of recent history of the audio signal from which to calculate the Shannon Entropy (in milliseconds)

ARGUMENT:: maxWinSize
The maximum size of the window (in milliseconds)

ARGUMENT:: kHopSize
How often to run the calculation (in milliseconds)

returns:: Shannon Entropy



EXAMPLES::

code::
(
{
	var sig;
  //uncomment to look at the difference between varying types of input
	// sig = PinkNoise.ar;
	sig = SoundIn.ar([0]);
	// sig = SinOsc.ar(2000);
	// sig = LFSaw.ar(10);
	FluidShannonEntropy.ar(sig, 10000, 100, 500, 50).poll(20)
	0
}).play
)
::
