TITLE:: FluidGain
SUMMARY:: Real-Time Buffered Gain Changer
CATEGORIES:: Libraries>FluidCorpusManipulation, UGens>Algebraic,UGens>Buffer
RELATED::  Guides/FluidCorpusManipulation,Classes/UnaryOpFunction


DESCRIPTION::
This class implements a sanity test for the FluCoMa Real-Time Client Wrapper. It is part of the LINK:: Guides/FluidCorpusManipulation##Fluid Corpus Manipulation Toolkit::. For more explanations, learning material, and discussions on its musicianly uses, visit http://www.flucoma.org/


CLASSMETHODS::

METHOD:: ar
	The audio rate version of the object.

ARGUMENT:: in
	The input to be processed

ARGUMENT:: gain
	Audio or control rate change of the gain.

RETURNS::
	Same as input, multiplied by the gain factor.


EXAMPLES::
	Summing with the inverse (gain of -1) gives us CPU-expensive silence.
CODE::
{ var source = PinkNoise.ar(0.1); source + FluidGain.ar(source,-1); }.play
::
Varying the gain at audio rate.
CODE::
{ FluidGain.ar(PinkNoise.ar(0.1), gain:LFTri.ar(1)) }.play
::
Varying the gain at control rate, in beautiful stereo.
CODE::
{ FluidGain.ar(SinOsc.ar([222,333],mul:0.1), gain:LFTri.kr([0.5,0.7])) }.play
::
