TITLE:: FluidSines
SUMMARY:: (put short description here)
CATEGORIES:: Libraries>FluidDecomposition
RELATED:: Guides/FluCoMa, Guides/FluidDecomposition

DESCRIPTION::
It is part of the Fluid Decomposition Toolkit of the FluCoMa project. footnote::
This  was made possible thanks to the FluCoMa project ( http://www.flucoma.org/ ) funded by the European Research Council ( https://erc.europa.eu/ ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::


CLASSMETHODS::

METHOD:: ar
(describe method here)

ARGUMENT:: in
(describe argument here)

ARGUMENT:: bandwidth
(describe argument here)

ARGUMENT:: thresh
(describe argument here)

ARGUMENT:: minTrackLen
(describe argument here)

ARGUMENT:: magWeight
(describe argument here)

ARGUMENT:: freqWeight
(describe argument here)

ARGUMENT:: winSize
(describe argument here)

ARGUMENT:: hopSize
(describe argument here)

ARGUMENT:: fftSize
(describe argument here)

RETURNS:: (describe returnvalue here)


EXAMPLES::

CODE::
(some example code)
::