TITLE:: FluidHPSS
SUMMARY:: (put short description here)
CATEGORIES:: Libraries>FluidDecomposition
RELATED:: Guides/FluCoMa, Guides/FluidDecomposition

DESCRIPTION::
It is part of the Fluid Decomposition Toolkit of the FluCoMa project. footnote::
This  was made possible thanks to the FluCoMa project ( http://www.flucoma.org/ ) funded by the European Research Council ( https://erc.europa.eu/ ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::


CLASSMETHODS::

METHOD:: ar
	The audio rate version of the object.

ARGUMENT:: in
(describe argument here)

ARGUMENT:: harmFiltSize
(describe argument here)

ARGUMENT:: percFiltSize
(describe argument here)

ARGUMENT:: modeFlag
	The way the masking is happening on the spectrogram.
	table::
	## 0 || Original paper - the loudest winds.
	## 1 || Relative mode - the thresholds set next on the harmonic counterpart will decide of a binary masking, and the percussive mask is its complement.
	## 2 || Inter-dependant mode - the thresholds are independant on the harmonic and percussive component, but are then normalised to make a null sum and their difference is sent to the residual buffer.
	::

ARGUMENT:: htf1
	In modes 1 and 2, the frequency of the low part of the threshold for the harmonic filter.

ARGUMENT:: hta1
	In modes 1 and 2, the threshold of the low part for the harmonic filter. That threshold applies to all frequencies up to htf1.

ARGUMENT:: htf2
	In modes 1 and 2, the frequency of the hight part of the threshold for the harmonic filter.

ARGUMENT:: hta2
	In modes 1 and 2, the threshold of the high part for the harmonic filter. That threshold applies to all frequencies above htf2. The threshold between htf1 and htf2 is interpolated between hta1 and hta2.

ARGUMENT:: ptf1
	In mode 2, the frequency of the low part of the threshold for the percussive filter.

ARGUMENT:: pta1
	In mode 2, the threshold of the low part for the percussive filter. That threshold applies to all frequencies up to ptf1.

ARGUMENT:: ptf2
	In mode 2, the frequency of the hight part of the threshold for the percussive filter.

ARGUMENT:: pta2
	In mode 2, the threshold of the high part for the percussive filter. That threshold applies to all frequencies above ptf2. The threshold between ptf1 and ptf2 is interpolated between pta1 and pta2.

ARGUMENT:: winSize
	The window size. As HPSS relies on spectral frames, we need to decide what precision we give it spectrally and temporally, in line with Gabor Uncertainty principles. http://www.subsurfwiki.org/wiki/Gabor_uncertainty

ARGUMENT:: hopSize
	The window hope size. As HPSS relies on spectral frames, we need to move the window forward. It can be any size but low overlap will create audible artefacts.

ARGUMENT:: fftSize
	The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision.

RETURNS::
	An array of three audio streams: [0] is the harmonic part extracted, [1] is the percussive part extracted, [2] is the rest. The latency between the input and the output is ((harmFiltSize + (winSize / hopSize) - 1) *  hopSize) samples.


EXAMPLES::

CODE::
safdsad
::
	