TITLE:: FluidBufTransients
summary:: A Non-Real-Time Transient Extractor
categories:: Libraries>FluidDecomposition
related:: Overviews/FluCoMa

DESCRIPTION::
A non-real-time transient extractor implementing  footnote::This  was made possible thanks to the FluCoMa project (http://www.flucoma.org/) funded by the European Research Council (https://erc.europa.eu/) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::

CLASSMETHODS::

METHOD:: process
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: srcBufNum
(describe argument here)

ARGUMENT:: startAt
(describe argument here)

ARGUMENT:: nFrames
(describe argument here)

ARGUMENT:: startChan
(describe argument here)

ARGUMENT:: nChans
(describe argument here)

ARGUMENT:: transBufNum
(describe argument here)

ARGUMENT:: resBufNum
(describe argument here)

ARGUMENT:: order
	order of the IR filter used to model the signal in samples (how many samples previously are used to predict the next one as reference for the model) - higer = more accurate spectral def - like fft - low end res improv as well but not conencted to temporal res

ARGUMENT:: blockSize
	size of frame on which it is operating - hi is hi cpu but determines max trans size (not more than half)

ARGUMENT:: padding
	handles on each sides of the block just for analyse - just for model param, not processed

ARGUMENT:: skew
	-10 to 10 -> chapt 5 or 7 of the digital (kind of hysteresis on bespoke detection function)

ARGUMENT:: threshFwd
	threshold of the onset of error

ARGUMENT:: threshBack
	threshold of the offset of the error

ARGUMENT:: windowSize
	averaging window of the error detection function (because it is jittery)

ARGUMENT:: debounce
	clumps transients within that window size

returns:: (describe returnvalue here)


INSTANCEMETHODS::


EXAMPLES::

code::
(some example code)
::