TITLE:: FluidBufNNDSVD
summary:: something
categories:: FluidManipulation
related:: Classes/FluidBufNMF

DESCRIPTION::
does something

See
a paper

CLASSMETHODS::

METHOD:: process
Process two audio link::Classes/Buffer::

ARGUMENT:: server
The server the process runs on

ARGUMENT:: source
(describe argument here)

ARGUMENT:: bases
(describe argument here)

ARGUMENT:: activations
(describe argument here)

ARGUMENT:: minComponents
(describe argument here)

ARGUMENT:: maxComponents
(describe argument here)

ARGUMENT:: coverage
(describe argument here)

ARGUMENT:: method
(describe argument here)

ARGUMENT:: windowSize
	The window size. As spectral differencing relies on spectral frames, we need to decide what precision we give it spectrally and temporally, in line with Gabor Uncertainty principles. http://www.subsurfwiki.org/wiki/Gabor_uncertainty

ARGUMENT:: hopSize
	The window hop size. As sinusoidal estimation relies on spectral frames, we need to move the window forward. It can be any size but low overlap will create audible artefacts. The -1 default value will default to half of windowSize (overlap of 2).

ARGUMENT:: fftSize
	The inner FFT/IFFT size. It should be at least 4 samples long, at least the size of the window, and a power of 2. Making it larger allows an oversampling of the spectral precision. The -1 default value will use the next power of 2 equal or above the highest of windowSize and (bandwidth - 1) * 2.

ARGUMENT:: action
	A Function to be evaluated once the offline process has finished and all Buffer's instance variables have been updated on the client side. The function will be passed [destination] as an argument.

INSTANCEMETHODS::

private:: synth, server

EXAMPLES::

code::
yes
::
