TITLE:: FluidStandardize
summary:: Standardize a FluidDataSet
categories:: FluidManipulation
related:: Classes/FluidDataSet, Classes/FluidNormalize

DESCRIPTION::
Standardize a link::Classes/FluidDataSet::, i.e. rescale using its mean(s) and standard deviation(s) in each dimension.

See http://www.faqs.org/faqs/ai-faq/neural-nets/part2/section-16.html

CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: fit
Standardize a link::Classes/FluidDataSet:: strong::in-place::

ARGUMENT:: dataset
The link::Classes/FluidDataSet:: to standardize

ARGUMENT:: action
A function to run when processing is complete

METHOD:: standardize
Standrdize a link::Classes/FluidDataSet:: non-destructively into another link::Classes/FluidDataSet::

ARGUMENT:: sourceDataset
The link::Classes/FluidDataSet:: to standardize

ARGUMENT:: destDataset
The link::Classes/FluidDataSet:: to populate with standardized data

ARGUMENT:: action
A function to run when processing is complete

METHOD:: standardizePoint
Standardize a new data point, using the learned statistics from a previous link::Classes/FluidStandardize#fit::ting

ARGUMENT:: sourceBuffer
A link::Classes/Buffer:: with the new data point

ARGUMENT:: destBuffer
A link::Classes/Buffer:: to contain the standardize value

ARGUMENT:: action
A function to run when processing is complete

METHOD:: read
Load internal state (dimensionality, means, deviations) from a JSON file

ARGUMENT:: filename
Absolute path to the JSON file

ARGUMENT:: action
A function to run when file is loaded

METHOD:: write
Store the internal state of object on disk as a JSON file. Will not overwrite existing files

ARGUMENT:: filename
Absolute path of file to write

ARGUMENT:: action
A function to run when file is written

METHOD:: cols
Retreive the dimensionality of the data set we have fitted on

ARGUMENT:: action
A function to run when the server responds, taking the dimensions as its argument

EXAMPLES::

code::
(some example code)
::