TITLE:: FluidAudioTransport
summary:: Interpolate between sounds
categories:: FluidManipulation
related:: Classes/FluidBufAudioTransport

DESCRIPTION::
Interpolates between the spectra of two sounds using the Optimal Transport algorithm

See
Henderson and Solomonm (2019) AUDIO TRANSPORT: A GENERALIZED PORTAMENTO VIA OPTIMAL TRANSPORT, DaFx


CLASSMETHODS::

METHOD:: ar
Process incoming audio signals

ARGUMENT:: in
Source A

ARGUMENT:: in2
Source B

ARGUMENT:: interpolation
The amount to interpolate between A and B (0-1, 0 = A, 1 = B)

ARGUMENT:: bandwidth
Someone tell me

ARGUMENT:: windowSize
The size of the processing window (kr)

ARGUMENT:: hopSize
The processing hop size (kr). Default = windowSize / 2

ARGUMENT:: fftSize
The processing FFT size (kr). Default = windowSize

ARGUMENT:: maxFFTSize
The maximum FFT size for processing


EXAMPLES::

code::
(some example code)
::
