TITLE:: FluidDataSetWr
summary:: Write to FluidDataSet on the server
categories:: FluidManipulation
related:: Classes/FLuidDataSet

DESCRIPTION::
A UGen that writes to a link::Classes/FluidDataSet::

CLASSMETHODS::

private:: *new1

METHOD:: kr
The equivalent of calling link::Classes/FluidDataSet#-addPoint::, but within a link::Classes/Synth::

ARGUMENT:: dataset
An instance of link::Classes/FluidDataSet:: or an instance's name.

ARGUMENT:: labelPrefix
A string or symbol with a prefix for generated labels

ARGUMENT:: labelOffset
An integer with the offset to start labeling from. If the UGen is run in a server-side loop (i.e. repeatedly retriggered), the generated labels will count upwards from this offset.

ARGUMENT:: buf
The link::Classes/Buffer:: containing the data point.

ARGUMENT:: trig
A kr trigger signal

EXAMPLES::

code::
s.reboot;
(
~ds = FluidDataSet(s,\FluidDataSetWr);
)

(
{
	var b = LocalBuf.newFrom([0,1,2,3]);
	FreeSelfWhenDone.kr(FluidDataSetWr.kr(~ds,"help_data_point",buf:b));
}.play(s);
)

~ds.print;

::
