TITLE:: FluidBufSelectEvery
summary:: Extract every N samples / channels from a buffer
categories:: FluidCorpusManipulation
related:: Classes/FluidBufSelect

DESCRIPTION::
Pick every N frames and / or channels from a buffer, described in terms of independent hop sizes for frames and channels

CLASSMETHODS::

private::new1

METHOD:: process, processBlocking
Run the process on the given sever, and perfrom code::action:: when done

ARGUMENT:: server
The link::Classes/Server:: on which to run

ARGUMENT:: source
The link::Classes/Buffer:: to select values from

ARGUMENT:: startFrame
The starting point (in samples) from which to copy in the source buffer.

ARGUMENT:: numFrames
The duration (in samples) to copy from the source buffer. The default (-1) copies the full lenght of the buffer.

ARGUMENT:: startChan
The first channel from which to copy in the source buffer.

ARGUMENT:: numChans
The number of channels from which to copy in the source buffer. This parameter will wrap around the number of channels in the source buffer. The default (-1) copies all of the buffer's channel.

ARGUMENT:: destination
The link::Classes/Buffer:: to write the selected data to

ARGUMENT:: frameHop
Take every `framehop` frames. Default = 1 = all frames (where 2 would be every other frame, etc.)

ARGUMENT:: channelHop
Take every `channelhop` channels. Default = 1 = all channels (where 2 would be every other channel, etc.)

ARGUMENT:: freeWhenDone
Free the server instance when processing complete. Default true

ARGUMENT:: action
Runs when processing is complete

EXAMPLES::

code::
//stuff here to get it
::
