title:: The Fluid Corpus Manipulation Project
summary:: This section gives an overview of the Fluid Corpus Manipulation Project
categories:: Libraries>FluidDecomposition
related:: Classes/FluidBufNMF

description::
The Fluid Corpus Manipulation project (FluCoMA) instigates new musical ways of exploiting ever-growing banks of sound and gestures within the digital composition process, by bringing breakthroughs of signal decomposition DSP and machine learning to the toolset of techno-fluent computer composers, creative coders and digital artists.

This was made possible thanks to a grant by the European Research Council ( https://erc.europa.eu/ ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).

For more information, including a forum and learning material, please visit the FluCoMa project website at http://www.flucoma.org/