TITLE:: Fluid Decomposition Toolbox
SUMMARY:: An overview of the FluCoMa toolbox for signal decomposition
CATEGORIES:: Libraries>FluidDecomposition

DESCRIPTION::
The Fluid Decomposition toolbox provides an open-ended, loosely coupled set of objects to break up and analyse sound in terms of slices (segments in time), layers (superositions in time and frequency) and objects (configurable or discoverable patterns in sound). Almost all objects have audio-rate and buffer-based versions. footnote::
This toolbox was made possible thanks to the FluCoMa project ( http://www.flucoma.org/ ) funded by the European Research Council ( https://erc.europa.eu/ ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).::

subsection:: Slices
LINK:: Classes/FluidAmpSlice:: &
LINK:: Classes/FluidBufAmpSlice::

Slice by amplitude envelope

LINK:: Classes/FluidOnsetSlice:: &
LINK:: Classes/FluidBufOnsetSlice::

Slice by onsets in the spectral domain

LINK:: Classes/FluidNoveltySlice:: &
LINK:: Classes/FluidBufNoveltySlice::

Slice by estimated novelty on a choice of features

LINK:: Classes/FluidTransientSlice:: &
LINK:: Classes/FluidBufTransientSlice::

Slice by transient modelling

subsection:: Layers
LINK:: Classes/FluidSines:: &
LINK:: Classes/FluidBufSines::

Decompose into sines + residual

LINK:: Classes/FluidTransients:: &
LINK:: Classes/FluidBufTransients::

Decompose into transients + residual

LINK:: Classes/FluidHPSS:: &
LINK:: Classes/FluidBufHPSS::

Decompose into 'harmonic' and 'percussive' layers

subsection:: Objects
LINK:: Classes/FluidBufNMF:: &
LINK:: Classes/FluidNMFFilter:: &
LINK:: Classes/FluidNMFMatch::

Use Nonnegative Matrix Factorisation to explore and decompose sounds

subsection:: Descriptors
LINK:: Classes/FluidLoudness:: &
LINK:: Classes/FluidBufLoudness::

Report amplitude and peak, or r128 loudness and true peak

LINK:: Classes/FluidPitch:: &
LINK:: Classes/FluidBufPitch::

A suite of pitch estimators

LINK:: Classes/FluidMelBands:: &
LINK:: Classes/FluidBufMelBands::

Energy across Mel bands

LINK:: Classes/FluidMFCC:: &
LINK:: Classes/FluidBufMFCC::

Mel Frequency Ceptstral Coefficients

LINK:: Classes/FluidSpectralShape:: &
LINK:: Classes/FluidBufSpectralShape::

Summary measures of spectral shape

LINK:: Classes/FluidBufStats::

Statistics of buffers

subsection:: Utility
LINK:: Classes/FluidBufCompose::

Copy, slice, stack, mix concatenate. All the things you've wanted to do with buffers...

LINK:: Classes/FluidBufThreadDemo:

A tutorial object to experiment with multithreading in FluidBuf* objects