TITLE:: Fluid Decomposition Toolbox
SUMMARY:: An overview of the FluCoMa toolbox for signal decomposition
CATEGORIES:: Libraries>FluidCorpusManipulation


The Fluid Decomposition toolbox provides an open-ended, loosely coupled set of objects to break up and analyse sound in terms of slices (segments in time), layers (superpositions in time and frequency) and objects (configurable or discoverable patterns in sound). Almost all objects have audio-rate and buffer-based versions.

This toolbox was made possible thanks to the FluCoMa project ( LINK::http://www.flucoma.org/:: ) funded by the European Research Council ( LINK::https://erc.europa.eu/:: ) under the European Union’s Horizon 2020 research and innovation programme (grant agreement No 725899).


SECTION::Slices
Slice by amplitude envelope:
LINK::Classes/FluidAmpSlice:: LINK::Classes/FluidBufAmpSlice::

Slice by onsets in the spectral domain:
LINK::Classes/FluidOnsetSlice:: LINK::Classes/FluidBufOnsetSlice::

Slice by estimated novelty on a choice of features:
LINK::Classes/FluidNoveltySlice:: LINK::Classes/FluidBufNoveltySlice::

Slice by transient modelling:
LINK::Classes/FluidTransientSlice:: LINK::Classes/FluidBufTransientSlice::


SECTION::Layers
Decompose into sines + residual
LINK::Classes/FluidSines:: LINK::Classes/FluidBufSines::

Decompose into transients + residual
LINK::Classes/FluidTransients:: LINK::Classes/FluidBufTransients::

Decompose into 'harmonic' and 'percussive' layers
LINK::Classes/FluidHPSS:: LINK::Classes/FluidBufHPSS::


SECTION::Objects
Use Nonnegative Matrix Factorisation to explore and decompose sounds
LINK::Classes/FluidBufNMF:: LINK::Classes/FluidNMFFilter::  LINK::Classes/FluidNMFMatch::


SECTION::Descriptors
Report amplitude and peak, or r128 loudness and true peak
LINK::Classes/FluidLoudness:: LINK::Classes/FluidBufLoudness::

A suite of pitch estimators
LINK::Classes/FluidPitch:: LINK::Classes/FluidBufPitch::

Energy across Mel bands
LINK::Classes/FluidMelBands:: LINK::Classes/FluidBufMelBands::

Mel Frequency Ceptstral Coefficients
LINK::Classes/FluidMFCC::  LINK::Classes/FluidBufMFCC::

Summary measures of spectral shape
LINK::Classes/FluidSpectralShape:: LINK::Classes/FluidBufSpectralShape::

Statistics of buffers
LINK::Classes/FluidBufStats::


SECTION::Utility
Copy, slice, stack, mix concatenate. All the things you've wanted to do with buffers...
LINK::Classes/FluidBufCompose::

A tutorial object to experiment with multithreading in FluidBuf* objects
LINK::Classes/FluidBufThreadDemo::
